# For submission purposes i included the .env file

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=f84ZQKZnJLYocctkL34Anr7pMkDFsGu7
DB_DIALECT=postgres
DB_NAME_TEST=evoldatabase
DB_NAME_DEVELOPMENT=evoldatabase
DB_NAME_PRODUCTION=evoldatabase
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer